{
  "id": "/ljs-feuilles-heure/",
  "name": "LJS Energies - Feuilles d'heures",
  "short_name": "LJS Heures",
  "description": "Feuilles d'heures LJS Energies",
  "start_url": "/ljs-feuilles-heure/?source=pwa",
  "scope": "/ljs-feuilles-heure/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0668a9",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./app-icon.svg?v=20260915-pwa-9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable.svg?v=20260915-pwa-9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
